@charset "UTF-8";
/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.6);
  --line: 1px solid var(--color-grey-light-2);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 40%;
}
@media only screen and (max-width: 31.25em) {
  .search {
    flex: 0 0 100%;
    order: 1;
  }
}
.search__input {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 10rem;
  background-color: var(--color-grey-light-2);
  padding: 0.7rem 2rem;
  width: 90%;
  margin-right: -3.2rem;
  transition: all 0.3s;
}
.search__input:focus {
  outline: none;
  width: 100%;
  background-color: var(--color-grey-light-3);
}
.search__button {
  border: none;
  background-color: var(--color-grey-light-2);
}
.search__button:focus {
  outline: none;
}
.search__button:active {
  transform: translateY(2px);
}
.search__icon {
  width: 2.25rem;
  height: 2.25rem;
  fill: var(--color-grey-dark-3);
}

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.user-nav > * {
  padding: 0 2rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.user-nav > *:hover {
  background-color: var(--color-grey-light-2);
  cursor: pointer;
}
.user-nav__icon-box {
  display: flex;
  align-items: center;
  position: relative;
}
.user-nav__icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--color-grey-dark-2);
}
.user-nav__notification {
  font-size: 0.8rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: #fff;
  position: absolute;
  top: 1.5rem;
  right: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-nav__user-photo {
  height: 3.75rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;
}
@media only screen and (max-width: 56.25em) {
  .side-nav {
    display: flex;
    margin: 0;
  }
}
.side-nav__item {
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .side-nav__item {
    flex: 1;
  }
}
.side-nav__item:not(:last-child) {
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 56.25em) {
  .side-nav__item:not(:last-child) {
    margin-bottom: 0rem;
  }
}
.side-nav__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: var(--color-primary);
  transform: scaleY(0);
  transition: transform 0.2s, width 0.3s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}
.side-nav__item:hover::before, .side-nav__item--active::before {
  transform: scaleY(1);
  width: 100%;
}
.side-nav__item:active::before {
  background-color: var(--color-primary-light);
}
.side-nav__link:link, .side-nav__link:visited {
  display: block;
  color: var(--color-grey-light-1);
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 56.25em) {
  .side-nav__link:link, .side-nav__link:visited {
    justify-content: center;
  }
}
@media only screen and (max-width: 37.5em) {
  .side-nav__link:link, .side-nav__link:visited {
    flex-direction: column;
    padding: 1.5rem 0.5rem;
  }
}
.side-nav__icon {
  width: 1.75rem;
  height: 1.75rem;
  margin-right: 2rem;
  fill: currentColor;
}
@media only screen and (max-width: 37.5em) {
  .side-nav__icon {
    margin-right: 0rem;
    margin-bottom: 0.75rem;
    width: 1.25rem;
    height: 1.25rem;
  }
}

.legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--color-grey-light-4);
}
@media only screen and (max-width: 56.25em) {
  .legal {
    display: none;
  }
}

.gallery {
  display: flex;
}
.gallery__photo {
  display: block;
  width: 100%;
}

.overview {
  display: flex;
  align-items: center;
  border-bottom: var(--line);
}
.overview__heading {
  font-size: 2.25rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
}
@media only screen and (max-width: 37.5em) {
  .overview__heading {
    font-size: 1.6rem;
    padding: 0.75rem 1.5rem;
  }
}
.overview__stars {
  margin-right: auto;
}
.overview__icon-star, .overview__icon-location {
  width: 1.75rem;
  height: 1.75rem;
  fill: var(--color-primary);
}
@media only screen and (max-width: 37.5em) {
  .overview__icon-star, .overview__icon-location {
    width: 1.5rem;
    height: 1.5rem;
  }
}
.overview__location {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.overview__rating {
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.5rem 2.25rem;
  margin-left: 3rem;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 37.5em) {
  .overview__rating {
    padding: 0 1rem;
    margin-left: 1.5rem;
  }
}
.overview__rating-average {
  font-size: 2.25rem;
  font-weight: 300;
}
@media only screen and (max-width: 37.5em) {
  .overview__rating-average {
    font-size: 1.8rem;
  }
}
.overview__rating-count {
  font-size: 0.8rem;
  text-transform: uppercase;
}
@media only screen and (max-width: 37.5em) {
  .overview__rating-count {
    font-size: 0.5rem;
  }
}

.btn--inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  display: inline-block;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  background-color: transparent;
}
@media only screen and (max-width: 37.5em) {
  .btn--inline {
    align-self: center;
  }
}
.btn--inline span {
  margin-left: 3px;
  transition: all 0.2s;
}
.btn--inline:hover {
  color: var(--color-grey-dark-1);
}
.btn--inline:hover span {
  margin-left: 8px;
}
.btn--inline:focus {
  outline: none;
  -webkit-animation: pulsate 1s infinite;
          animation: pulsate 1s infinite;
}

@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.95);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem tgba(0, 0, 0, 0.2);
  }
  100% {
    transform: scale(0.95);
    box-shadow: none;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(0.95);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem tgba(0, 0, 0, 0.2);
  }
  100% {
    transform: scale(0.95);
    box-shadow: none;
  }
}
.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-2);
  border-bottom: var(--line);
  font-size: 1.4rem;
}
@media only screen and (max-width: 56.25em) {
  .detail {
    padding: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .detail {
    flex-direction: column;
  }
}
.detail .description {
  flex: 0 0 60%;
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-right: 4.5rem;
}
@media only screen and (max-width: 56.25em) {
  .detail .description {
    padding: 2rem;
    margin-right: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .detail .description {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}
.detail .user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 37.5em) {
  .detail .user-reviews {
    align-items: stretch;
  }
}

.paragraph:first-child {
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  padding: 3rem 0;
  margin: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);
  display: flex;
  flex-wrap: wrap;
}
.list__item {
  display: flex;
  flex: 0 0 50%;
  margin-bottom: 0.7rem;
  align-items: center;
}
.list__item::before {
  content: "";
  width: 1.3rem;
  height: 1.3rem;
  display: inline-block;
  margin-right: 0.7rem;
  background-color: var(--color-primary);
  -webkit-mask-image: url(../img/chevron-thin-right.svg);
          mask-image: url(../img/chevron-thin-right.svg);
  -webkit-mask-size: cover;
          mask-size: cover;
}

.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
  display: flex;
  align-items: center;
}
.recommend__count {
  margin-right: auto;
}
.recommend__friends {
  display: flex;
}
.recommend__photo {
  box-sizing: content-box;
  width: 4rem;
  border-radius: 50%;
  border: 3px solid #fff;
}
.recommend__photo:not(:last-child) {
  margin-right: -1.2rem;
}

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 56.25em) {
  .review {
    padding: 2rem;
    margin-bottom: 2.5rem;
  }
}
.review__text {
  margin-bottom: 2rem;
  position: relative;
  z-index: 10;
}
.review__user {
  display: flex;
  align-items: center;
}
.review__user-box {
  margin-right: auto;
}
.review__user-name {
  font-size: 1.6rem;
  font-weight: 700;
}
.review__user-date {
  font-size: 1.2rem;
}
.review__rating {
  color: var(--color-primary);
  font-size: 2.2rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.4rem;
}
.review__photo {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.review::before {
  content: "â€œ";
  position: absolute;
  top: 6.5rem;
  left: -1rem;
  line-height: 1rem;
  font-size: 20rem;
  color: var(--color-grey-light-2);
  font-family: sans-serif;
  z-index: 0;
}

.cta {
  padding: 3.5rem 0;
  text-align: center;
}
@media only screen and (max-width: 56.25em) {
  .cta {
    padding: 2.5rem 0;
  }
}
.cta__book-now {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 2.5rem;
}

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  border-radius: 10rem;
  border: none;
  text-transform: uppercase;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  position: relative;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
}
.btn > * {
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.btn__visible {
  padding: 2rem 7.5rem;
}
.btn__invisible {
  display: inline-block;
  position: absolute;
  padding: 2rem 0rem;
  top: -100%;
  left: 0;
}
.btn:hover {
  background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
}
.btn:hover .btn__visible {
  transform: translateY(100%);
}
.btn:hover .btn__invisible {
  top: 0;
}
.btn:focus {
  -webkit-animation: pulsate 1s infinite;
          animation: pulsate 1s infinite;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
}
@media only screen and (max-width: 75em) {
  .container {
    margin: 0;
    max-width: 100%;
  }
}
.container .header {
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 31.25em) {
  .container .header {
    height: 12rem;
    flex-wrap: wrap;
  }
}
.container .content {
  display: flex;
}
@media only screen and (max-width: 56.25em) {
  .container .content {
    flex-direction: column;
  }
}
.container .content .sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
}
.container .content .hotel-view {
  background-color: var(--color-grey-light-1);
  flex: 1;
}/*# sourceMappingURL=main.css.map */